{
  "hosting": {
    "site": "multi-ai-playground",
    "public": ".next",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "function": "nextServer" }
    ]
  },
  "functions": {
    "source": ".firebase/functions"
  }
}


